.content-wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 0.2fr 0.8fr;
  &__header {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    padding: 0 10px;
    h2 {
      font-size: 30px;
    }
  }
  &__search-panel {
    grid-row: 2;
    padding: 10px;
    background-color: rgb(239, 239, 239);
    overflow-y: auto;
  }
  &__display-panel {
    grid-column: 2;
    grid-row: 2;
    padding: 0 10px;
    overflow-y: auto;
    &-info {
      display: block;
      text-align: center;
      margin-top: 10px;
      font-size: 20px;
    }
  }
}

@media(max-width: 768px) {
  .content-wrapper {
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
    &__header {
      h2 {
        font-size: 20px;
      }
    }
    &__search-panel {
      grid-row: 2;
      grid-column: 1 / 3;
      padding: 10px;
      overflow-y: visible;
    }
    &__display-panel {
      grid-row: 3;
      grid-column: 1 / 3;
      margin-top: 10px;
    }
  }
}